src/evolve.proto

syntax = "proto3";
package evolve;
option go_package = "pb";

////////// MODELS //////////

message CreatureMessage {
    string name = 1;
    int64 generation = 2;
    double speed = 3;
    double stamina = 4;
    double health = 5;
    double greed = 6;
    double fitnessValue = 7;
    bool simulatedThisGeneration = 8;
}

////////// SERVICES //////////

// Creature Service
service CreatureService {
    rpc GenerateCreatureRpc (GenerateCreatureRpcRequest) returns (GenerateCreatureRpcResponse);
    rpc GenerateCreaturesRpc (GenerateCreaturesRpcRequest) returns (GenerateCreaturesRpcResponse);
    rpc SimulateCreatureRpc (SimulateCreatureRpcRequest) returns (SimulateCreatureRpcResponse);
    rpc SimulateCreaturesRpc (SimulateCreaturesRpcRequest) returns (SimulateCreaturesRpcResponse);
}
// GenerateCreatureRpc request/response Models
message GenerateCreatureRpcRequest {
}
message GenerateCreatureRpcResponse {
    CreatureMessage creatureMessage = 1;
}
// GenerateCreaturesRpc request/response Models
message GenerateCreaturesRpcRequest {
    int64 quantity = 1;
}
message GenerateCreaturesRpcResponse {
    repeated CreatureMessage creatureMessages = 1;
}
// SimulateCreatureRpc request/response Models
message SimulateCreatureRpcRequest {
    CreatureMessage creatureMessage = 1;
}
message SimulateCreatureRpcResponse {
    CreatureMessage creatureMessage = 1;
}
// SimulateCreaturesRpc request/response Models
message SimulateCreaturesRpcRequest {
    repeated CreatureMessage creatureMessages = 1;
}
message SimulateCreaturesRpcResponse {
    repeated CreatureMessage creatureMessages = 1;
}